.cards {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(282px, 1fr)); */
  grid-template-columns: repeat(3, minmax(100px, 282px));
  column-gap: 17px;
  row-gap: 25px;
  margin: auto;
  max-width: 880px;
  justify-content: center;
 }

 @media screen and (max-width: 768px){
  .cards {
    grid-template-columns: repeat(2, minmax(100px, 282px));
  } 
}

@media screen and (max-width: 425px){
  .cards {
    row-gap: 20px;
    grid-template-columns: minmax(100px, 282px);
  } 
}
